/* 
    Created on : 11.12.2013, 11:14:20
    Author     : isler
*/

@hover-color: #CC3D18;
//@hover-color: #4710B5;

@blue: #1000A1; 
@yellow: #FFF700; 


body{
    display: none;
}

.top-image{
    width: 100%;
    height: 350px;

    background-image: url('../img/gallery/DSCF1010.jpg');
    background-size: 100%;
    background-position-y: -330px;
}

.main-header, .parallax-container{
    min-height: 680px;
}

.main-header .top-title{
    width: 100%;
    position: relative;
    top: 34%;
}

.main-header .top-title h1{
    font-size: 102px;
}

.main-header .top-title h2{
    font-size: 50.5px;
}

.main-header .top-title h1, .main-header .top-title h2{
    text-align: center;
    color: white;
    font-family: 'Chelsea Market', cursive;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

#big-nav{
    transition: all .2s;
}

#big-nav a:link, #big-nav a:visited{

    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    color: #FFF;
}

#big-nav.bignav_hidden{
    margin-top: -40px;
    opacity: 0;
}

#small-nav{
    position: fixed;
    //background-color: #F2F2F2;
    background-color: #FFF;
    margin-top: -60px;
    transition: .2s all;       
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    z-index: 900;
}

#small-nav li.logo, .logo{    
    vertical-align: middle;
    padding: 0em 15px 0 15px;
    line-height: 0;
}

#small-nav a:link, #small-nav a:visited{
    display: inline-block;
    width: 85px;
    padding: 1em 1em 1em 1em;
    font-family: 'Denk One', sans-serif;
}

#small-nav a:hover, #small-nav a:active,
#small-nav .active a:link, #small-nav .active:visited{
    color: @hover-color !important;
    text-shadow: none;
    text-decoration: none;
}

#small-nav a:link, #small-nav a:visited{
    color: #000;
}

#small-scout-lily{
    border-bottom: none;
    cursor: pointer;
}

#main-container{
    padding-top: 120px;
    padding-bottom: 90px;
    background-color: rgba(235, 235, 235, 1);
    background-image: url('../../public/images/main-bg.jpg');
    box-shadow: inset 0 25px 40px -30px #000000;
}

#main-container h2{
    font-family: 'Chelsea Market', cursive;
    font-size: 55px;
    text-align: center;
    margin: 60px 0;
}

#main-container p{    
    font-size: 24px;
}

#about-us{
    border-top: 5px solid #FFE000;
}

#about-us-content{
    width: 36%;
    padding: 0 4%;
    display: inline-block;
    vertical-align: top;
}

#about-us-image{
    display: inline-block;
    width: 54%;
    margin-top: -41px;
}

#about-us-image img{
    width: 100%;
}

//Eindrücke 
//slideshow



//organisation
#organigramm{
    margin: 100px 0;
    border-top: 5px solid #4C26E0;
}

#organigramm h2{
    margin-bottom: 0;
}

//pfadi beitritt
#join_us { 
    border-top: 5px solid #FFE000;
}

#main-container section{
    background-color: #FFF;
    box-shadow: 5px 5px 7px -5px #292929, -5px 0px 10px -7px #292929;
    border-radius: 4px;
    overflow: hidden;
    margin: 0 0 0 calc(~"50% - 600px");
    height: 700px;
    width: 1200px;
    margin-bottom: 14%;
}

.index_button{
    display: block;
    margin: 25px auto 100px;
    width: 70px;
    height: 45px;
    text-align: center;
    font-size: 120%;
    //background-image: url('../../public/images/arrow_down.png');
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
}

@media screen and (max-width: 1280px) and (min-width: 600px){
    #main-container section{
        box-shadow: 0 5px 11px -6px #292929;
        border-radius: 0;
    }
}

@media screen and (max-width: 1280px) and (min-width: 960px){
    #main-container section{
        height: 500px;
        width: 900px;
        margin: 0 0 0 calc(~"50% - 450px");
    }
    #main-container p{
        font-size: 20px;
    }
    #main-container h2{
        font-size: 40px;
    }
}

@media screen and (max-width: 960px) and (min-width: 600px){
    #main-container section{
        height: 500px;
        width: 100%;
        margin: 0;
    }
    #about-us-image{
        display: none;   
    }
    #about-us-content{
        padding: 15px 10%;
        width: 80%;
    }
    #main-container p{
        font-size: 26px;
    }
    #main-container h2{
        font-size: 50px;
    }

    .main-header{
        display: none;
    }
    .parallax-parent{
        display: none;
    }
    svg{
        width: calc(80% + 100px);
        margin: 0 calc(50% - (34% + 100px));
    }
}