/* 
    Created on : 11.12.2013, 11:14:20
    Author     : isler
*/

@hover-color: #CC3D18;
//@hover-color: #4710B5;

@blue: #1000A1; 
@yellow: #FFF700; 

.main-header nav a:link, .main-header nav a:visited{

    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    color: #000;
}

//slideshow
#full-width-slider {
    width: 100%;
    color: #000;
}

#ph_top{
    min-height: 730px;
}

.coloredBlock {
    padding: 12px;
    background: rgba(255,0,0,0.6);
    color: #FFF;
    width: 200px;
    left: 20%;
    top: 5%;
}
.infoBlock {
    position: absolute;
    top: 30px;
    right: 30px;
    left: auto;
    max-width: 25%;
    padding-bottom: 0;
    background: #FFF;
    background: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    padding: 20px;
}
.infoBlockLeftBlack {
    color: #FFF;
    background: #000;
    background: rgba(0,0,0,0.75);
    left: 30px;
    right: auto;
}
.infoBlock h4 {
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
    padding-bottom: 3px;
}
.infoBlock p {
    font-size: 14px;
    margin: 4px 0 0;
}
.infoBlock a {
    color: #FFF;
    text-decoration: underline;
}
.photosBy {
    position: absolute;
    line-height: 24px;
    font-size: 12px;
    background: #FFF;
    color: #000;
    padding: 0px 10px;
    position: absolute;
    left: 12px;
    bottom: 12px;
    top: auto;
    border-radius: 2px;
    z-index: 25; 
} 
.photosBy a {
    color: #000;
}
.fullWidth {
    max-width: 1400px;
    margin: 0 auto 24px;
}

.ph_container{
    display: inline-block;

    vertical-align: top; /* Notice this line */
    padding-bottom: 40px;
}

#map-canvas {
    height: 750px;
    width: 100%;
    margin: 0px;
    padding: 0px;    
    z-index: -2;
}
#google_maps_overlay{
    box-shadow: rgb(0, 0, 0) 0px -10px 23px -12px inset;
    height: 500px;
    min-height: 250px;
    overflow: hidden;
    transition: all .4s;
}

#show_full_maps_button{
    width: 187px;
    height: 28px;
    position: relative;
    left: 85%;
    bottom: 700px;
    text-align: center;
    padding-top: 4px;
}

.ph_border{
    background-color: #FFF;
    box-shadow: 5px 5px 7px -5px #292929, -5px 0px 10px -7px #292929;
    border-radius: 4px;
    overflow: hidden;
    
    //box-shadow: 5px 5px 12px -5px #292929;
    //border-radius: 11px;
    //border-bottom: 2px solid #969696;
    //border-right: 2px solid #969696;
    //background-color: rgba(235, 235, 235, 1);
    margin-top: 15px;
}

#ph_details_button{
    display: block;
    margin: 100px auto;
    padding: 15px;
    width: 190px;
    text-align: center;
    font-size: 120%;
}

#ph_info_wrapper{
    
    width: 1500px;
    height: 640px;
    margin: 0 auto;
}

#ph_location{
    border-top: 5px solid #FFE000;
    
    padding: 15px;
}

#ph_administration{
    border-top: 5px solid #4C26E0;
    width: 500px;
    height: 220px;
    padding: 15px;
}

#ph_furnishment{
    border-top: 5px solid #DD4722;
    width: 921px;
    height: 299px;
    margin-left: 15px;
    padding: 15px;
}

#ph_vacancy{
    border-top: 5px solid #3FA750;
    padding: 15px;
    width: 500px;
}

@media screen and (min-width:960px) and (min-height:660px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
        height: 520px !important;
    }
}

@media screen and (min-width:960px) and (min-height:1000px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
        height: 660px !important;
    }
}
@media screen and (min-width: 0px) and (max-width: 800px) {
    .royalSlider.heroSlider,
    .royalSlider.heroSlider .rsOverflow {
        height: 300px !important;
    }
    .infoBlock {
        padding: 10px;
        height: auto;
        max-height: 100%;
        min-width: 40%;
        left: 5px;
        top: 5px;
        right: auto;
        font-size: 12px;
    }
    .infoBlock h3 {
        font-size: 14px;
        line-height: 17px;
    }
}